{
  "dependencies": {
    "@nxg-org/mineflayer-physics-util": "1.5.6",
    "@nxg-org/mineflayer-util-plugin": "^1.8.3",
    "lru-cache": "^10.1.0"
  },
  "scripts": {
    "build": "tsc",
    "pub": "npm run build && npm publish --access public",
    "lint": "npm run ts-standard"
  },
  "name": "@nxg-org/mineflayer-pathfinder",
  "version": "0.0.12",
  "description": "Pathfinder using A* for mineflayer",
  "main": "dist/index.js",
  "repository": "https://github.com/GenerelSchwerz/minecraft-pathfinding.git",
  "author": "GenerelSchwerz <xXSG.KingXx@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@nxg-org/mineflayer-pathfinder": "./",
    "mineflayer": "^4.10.1",
    "ts-standard": "^12.0.2",
    "typescript": "^5.3.3",
    "vec3": "^0.1.8"
  },
  "ts-standard": {
    "ignore": [
      "examples"
    ]
  }
}
